# The train/test net protocol buffer definition
train_net: "examples/mine_net_train_test/MineNet_train.prototxt"
test_net: "examples/mine_net_train_test/MineNet_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 200
# Carry out testing every 100 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1
momentum: 0.95
weight_decay: 0.0001
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 15000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "examples/mine_net_train_test/minenet_snapshot"

